{
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "typecheck": {
      "dependsOn": ["transit"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "bench": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": [
        "BENCH_PROVIDER",
        "BENCH_TIMEOUT_MS",
        "CLAUDE_AGENT_MODEL",
        "CLAUDE_AGENT_PERMISSION_MODE",
        "CLAUDE_AGENT_SETTING_SOURCES",
        "CLAUDE_AGENT_PATH_TO_EXECUTABLE",
        "CLAUDE_AGENT_ALLOW_DANGEROUSLY_SKIP_PERMISSIONS",
        "ANTHROPIC_API_KEY",
        "ANTHROPIC_AUTH_TOKEN",
        "ANTHROPIC_BASE_URL",
        "CODEX_MODEL",
        "CODEX_SANDBOX_MODE",
        "CODEX_APPROVAL_POLICY",
        "CODEX_PATH_OVERRIDE",
        "CODEX_API_KEY",
        "CODEX_BASE_URL",
        "OPENAI_BASE_URL"
      ]
    },
    "integration-test": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": [
        "BENCH_PROVIDER",
        "BENCH_TIMEOUT_MS",
        "RUN_CODEX_LIVE_E2E",
        "RUN_CLAUDE_AGENT_LIVE_E2E",
        "CLAUDE_AGENT_MODEL",
        "CLAUDE_AGENT_PERMISSION_MODE",
        "CLAUDE_AGENT_SETTING_SOURCES",
        "CLAUDE_AGENT_PATH_TO_EXECUTABLE",
        "CLAUDE_AGENT_ALLOW_DANGEROUSLY_SKIP_PERMISSIONS",
        "ANTHROPIC_API_KEY",
        "ANTHROPIC_AUTH_TOKEN",
        "ANTHROPIC_BASE_URL",
        "CODEX_MODEL",
        "CODEX_SANDBOX_MODE",
        "CODEX_APPROVAL_POLICY",
        "CODEX_PATH_OVERRIDE",
        "CODEX_API_KEY",
        "CODEX_BASE_URL",
        "OPENAI_BASE_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
